<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Js External -->
    <script src="script.js"></script>
    <!-- Css External -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="vacination container-fluid">
        <!-- Main -->
        <div class="main-section">
            <!-- NavBar -->
            <div class="div-navbar">
                <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand" href="#">Vacination.ng</a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Schedules</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>

                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="check-stt mr-sm-2" type="search" placeholder="Check Status"
                                aria-label="Search">
                        </form>

                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                    </button>
            </div>
            </nav>
            <!-- /Navbar -->
            <!-- Index -->
            <div class="index row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 left-index">
                    <div class="info">
                        <p class='blue-p'>Get Vaccinated. Boost your Immune System</p>
                        <h1>COVID-19 Vaccination Got Easier With,<br>
                            <span>Vaccination.ng</span>
                        </h1>
                        <p class="gray-p">Vaccination.ng will help you find the nearest
                            centre for vaccination, in all 36 states in Nigeria.</p>
                        <div><button id="btn-get" class="btn btn-info">Get vaccine</button>
                            <button id="btn-help" class="btn btn-outline-info">Help Centre</button>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 right-index">
                    <img class="index-icon left-icon" src="images/index-left.png" alt="left">
                    <img class="center-img" src="images/vacine-img.png" alt="vacine">
                    <img class="index-icon right-icon" src="images/index-right.png" alt="right">
                    <div class="bottom-icon">
                        <div class="index-avatar">
                            <img src="images/index-avatar1.png" alt="">
                            <img src="images/index-avatar2.png" alt="">
                            <img src="images/index-avatar3.png" alt="">
                        </div>
                        <p>20+<br>
                            <span>Specialists</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="schedule">
                <div class="schedule-title">
                    <div class="div-aws">
                        <i class="fa-regular fa-clock"></i>
                    </div>
                    <p>Schedule your Vaccination</p>
                </div>
                <div class="schedule-content">
                    <div class="row div-schedule">
                        <!-- <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                            <div class="schedule-info">
                                <div class="div-aws">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="div-info">
                                    <p class="gray-p">Location</p>
                                    <p class="white-p">Ikeja Lagos, Nigeria</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                            <div class="schedule-info">
                                <div class="div-aws">
                                    <i class="fa-regular fa-calendar"></i>
                                </div>
                                <div class="div-info">
                                    <p class="gray-p">Date</p>
                                    <p class="white-p">29 February, 2022</p>
                                </div>
                            </div>
                        </div> -->
                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3 ">
                            <div class="schedule-info">
                                <div class="div-aws">
                                    <i class="fa-solid fa-shield"></i>
                                </div>
                                <div class="div-info">
                                    <p class="gray-p">Vaccine Type</p>
                                    <p class="white-p">Mordena</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3 schedule-btn">
                            <button class="btn btn-info">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Brand -->
            <div class="brand-section">
                <img id="logo-1" src="images/Moderna_logo 1.png" alt="">
                <img id="logo-2" src="images/Pfizer_(2021) 1.png" alt="">
                <img id="logo-3" src="images/yellow-logo-zeneca-pharmaceutical-industry-brand 1.png" alt="">
                <img id="logo-4" src="images/sinovac1336 1.png" alt="">
            </div>
            <div class="result-section">
                <div class="result-container">
                    <div class="result-title">
                        <p>Check your COVID-19 result on our Database</p>
                    </div>
                    <div class="result-check row">
                        <div class="col-md-12 col-lg-5 col-xl-5 result-content">
                            <input class="check-input" placeholder="Okeowo" type="text">
                        </div>
                        <div class="col-md-12 col-lg-5 col-xl-5 result-content">
                            <input class="check-input" placeholder="NIK Number" type="text">
                        </div>
                        <div class="col-md-12 col-lg-2 col-xl-2 result-content">
                            <button class="btn btn-outline-info">Check</button>
                        </div>
                        <div class="get-result">
                            <p>Need a certificate for your COVID-19 result? Please click here</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="advantage-section">
                <div class="row advantage-container">
                    <div class="col-md-12 col-lg-12 col-xl-6">
                        <h1>Why get vaccinated today?</h1>
                    </div>
                    <div class="col-md-12 col-lg-12 col-xl-6">
                        <p>Magna adipiscing at elit at ornare lectus nibh lorem.
                            Ac, sed ac lorem pellentesque vestibulum risus matti.
                            In molestie condimentum malesuada non.</p>
                    </div>
                </div>

            </div>
            <div class="advantage-content">
                <div class="div-answer-1">
                    <div class="shield">
                        <i class="fa-solid fa-shield"></i>
                    </div>
                    <p class="title">Protects your immune
                        system against viruses</p>
                    <p class="des">
                        Velit ut consectetur mauris, orci amet,
                        faucibus.
                        Sit turpis fringilla ipsum pretium,
                        dictum. Dolor eget vel nulla lorem ac.
                    </p>
                    <p class="readmore">Read more <i class="fa-solid fa-arrow-right"></i></p>
                </div>
                <div class="div-2-3">
                    <div class="div-answer-2">
                        <div class="icon-adv">
                            <i class="fa-solid fa-user-group"></i>
                        </div>
                        <p class="des">
                            Minimize the spread of the Virus
                        </p>
                        <p class="readmore">Read more <i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                    <div class="div-answer-2">
                        <div class="icon-adv">
                            <i class="fa-solid fa-temperature-three-quarters"></i>
                        </div>
                        <p class="des">
                            Protect yourself
                        </p>
                        <p class="readmore">Read more <i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                </div>
            </div>
            <!-- Regist Section -->
            <div class="regist-section">
                <div class="col-md-12 col-lg-12 col-xl-6 left-reg">
                    <h1>
                        Get your vaccine
                        registration today
                    </h1>
                    <label for="name">
                        Patient's Full Name
                    </label>
                    <input class="reg-inp" placeholder="Full name" type="text" name="name">
                    <label for="phone">
                        Mobile number
                    </label>
                    <p>Notifications for appointment and reminders will be sent to this
                        provided number</p>
                    <div class="verify">
                        <input class="reg-phone" placeholder="Phone Number" type="text" name="phone">
                        <button id="btn-verify" class="btn btn-info">Verify</button>
                    </div>
                    <button id="btn-submit" class="btn submit btn-info">Submit</button>

                </div>
                <div class="col-md-12 col-lg-12 col-xl-6 right-reg">
                    <img class="vacine-stt-img" src="images/vacine-stt.png" alt="">
                    <img class="virus" src="images/virus.png" alt="">
                    <p id="regist-p">COVID-19<br>
                        Vaccine</p>
                    <div id="verify-div">Verify Status</div>
                </div>

            </div>
            <!-- Symptoms section -->
            <div class="symptons">
                <h5>Covid-19 Prevention</h5>
                <h1>COVID-19 <span>Symptoms</span></h1>
                <p>Adipiscing nec etiam tortor elit quisque. Arcu aliquet convallis aenean eu velit.<br>
                    Mi vestibulum, ullamcorper venenatis imperdiet augue arcu donec neque.</p>
                <div class="image-symptons">
                    <img id="main-symptons" src="images/symptoms.png" alt="symptons">
                    <div id="symp-1" class="symp">
                        <img src="images/coronavirus-2996952-2495219.png" alt="">
                        <div class="text-symp">
                            <p>High Fever</p>
                        </div>
                    </div>
                    <div id="symp-2" class="symp">
                        <img src="images/coronavirus-2996952-2495219.png" alt="">
                        <div class="text-symp">
                            <p>Loss of sense of taste</p>
                        </div>
                    </div>
                    <div id="symp-3" class="symp">
                        <img src="images/coronavirus-2996952-2495219.png" alt="">
                        <div class="text-symp">
                            <p>Loss sense of smell</p>
                        </div>
                    </div>
                    <div id="symp-4" class="symp">
                        <img src="images/coronavirus-2996952-2495219.png" alt="">
                        <div class="text-symp">
                            <p>Difficulty Breathing</p>
                        </div>
                    </div>
                    <div id="symp-5" class="symp">
                        <img src="images/coronavirus-2996952-2495219.png" alt="">
                        <div class="text-symp">
                            <p>Dry cough</p>
                        </div>
                    </div>
                    <div id="symp-6" class="symp">
                        <img src="images/coronavirus-2996952-2495219.png" alt="">
                        <div class="text-symp">
                            <p>Sore Throat</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feedback section -->
            <div class="feedback-section">
                <h4>FEEDBACK</h4>
                <h1>What our Patients Think</h1>
                <p>Adipiscing nec etiam tortor elit quisque. Arcu aliquet convallis aenean eu velit.</br>
                    Mi vestibulum, ullamcorper venenatis imperdiet augue arcu donec neque.</p>
                <div class="feedback-content">
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 div-feedback">
                        <img class="feedback-background" src="images/vaccine-feedback-img.png" alt="">
                        <div class="feedback-info">
                            <div class="feedback-customer">
                                <img src="images/avatar-fb-1.png" alt="avatar">
                                <div class="customer-info">
                                    <h5>Oyindamola Maja</h5>
                                    <p>Badagry, Lagos</p>
                                </div>
                            </div>
                            <p>“Been stressing about a close centre
                                to get the <span>covid-19</span> vaccine, until
                                i tried Vaccination.ng”</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 div-feedback">
                        <img class="feedback-background" src="images/vaccine-feedback-img.png" alt="">
                        <div class="feedback-info info-2">
                            <div class="feedback-customer">
                                <img src="images/avatar-fb-2.png" alt="avatar">
                                <div class="customer-info">
                                    <h5>Okeowo Lekan</h5>
                                    <p>Ikeja, Lagos</p>
                                </div>
                            </div>
                            <p>“Got my vaccine very close to my house.
                                Was very easy scheduling
                                an appointment.”</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 div-feedback">
                        <img class="feedback-background" src="images/vaccine-feedback-img.png" alt="">
                        <div class="feedback-info">
                            <div class="feedback-customer">
                                <img src="images/avatar-fb-3.png" alt="avatar">
                                <div class="customer-info">
                                    <h5>Kafaru Temitope</h5>
                                    <p>Obanikoro, Lagos</p>
                                </div>
                            </div>
                            <p>“Been stressing about a close centre
                                to get the <span>covid-19</span> vaccine, until
                                i tried Vaccination.ng”</p>
                        </div>
                    </div>

                </div>
                <div class="quote">
                    <h1>Get a quote</h1>
                    <p>Please do enter your email address below</p>
                    <div class="input-email">
                        <input class="quote-inp" type="text">
                        <button id="btn-contact"><i class="fa-regular fa-paper-plane"></i></button>
                    </div>
                </div>

            </div>
            <!-- Footer -->
            <div class="footer">
                <div class="div-navbar">
                    <nav class="navbar nav-footer ">
                        <a class="navbar-brand" href="#">Vacination.ng</a>
                        <div class="nav-content">
                            <ul class="navbar-nav mr-auto nav-ul">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Schedules</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>

                            </ul>
                            <div class="media">
                                <img class="media-icon" src="images/youtube.png" alt="">
                                <img class="media-icon" src="images/instagram.png" alt="">
                                <img class="media-icon" src="images/twitter.png" alt="">
                                <img class="media-icon" src="images/facebook.png" alt="">
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>